<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to JT Lu's Website</title>
  <!-- website description -->
  <meta name="description" content="Teamfight Tactics | League of Legends Auto-Battler Game" />
  <!-- keywords -->
  <meta name="keywords" content="Teamfight Tactics, TFT, League of Legends, LOL" />
  <!-- import initial css file  -->
  <link rel="stylesheet" href="css/base.css">
  <!-- import common css file -->
  <link rel="stylesheet" href="css/common.css">
  <!-- import index css file -->
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <h1>小白超可爱！！！</h1>

  <!-- topnav start -->
  <div class="topnav w">
    <ul>
      <a href="index.html">
        <li>Home</li>
      </a>
      <a href="projects.html">
        <li>Projects</li>
      </a>
      <a href="resume.html">
        <li>Resume</li>
      </a>
      <a href="contact.html">
        <li>Contact</li>
      </a>
    </ul>
  </div>
  <!-- topnav end -->

  <!-- banner start -->
  <div class="banner">
    <div class="my-info">
      <!-- <img src="./images/6.9.19_SMW-029.jpeg" alt=""> -->
    </div>
  </div>
  <!-- banner end -->


</body>

</html>